<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>tic-tac-toe app</title>
</head>

<body>
  <h1>Lets play!</h1>

  <div class="game">
    <div class="game-cell" data-cell="0"></div>
    <div class="game-cell" data-cell="1"></div>
    <div class="game-cell" data-cell="2"></div>
    <div class="game-cell" data-cell="3"></div>
    <div class="game-cell" data-cell="4"></div>
    <div class="game-cell" data-cell="5"></div>
    <div class="game-cell" data-cell="6"></div>
    <div class="game-cell" data-cell="7"></div>
    <div class="game-cell" data-cell="8"></div>
  </div>

  <h2 class="log">First turn. Find the best move for X</h2>

  <div class="stat">
    <h2>Last 10 winners</h2>
    <ol class="stat__data"></ol>
  </div>

  <script src="index.js"></script>
</body>

</html>
